<!DOCTYPE html>
<html>
<head>

	<!--META-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
	<title>Студия 7 - Digital Агенство</title>
	<!--META-->

	<!--FONTS-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<!--FONTS-->

	<!--CSS-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--CSS-->

	

</head>
<body>
	<div class="head-block">
		<header>
			<div class="container">



				<nav class="navbar navbar-expand-lg">
				  <a class="navbar-brand" href="#">
				  	<img src="img/logo.svg">
				  </a>
				  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			      <img src="img/28.svg">
			    </button>
				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="navbar-nav">
				      <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          Продукты
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				          <a class="dropdown-item" href="#">Action</a>
				          <a class="dropdown-item" href="#">Another action</a>
				          <a class="dropdown-item" href="#">Something else here</a>
				        </div>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Портфолио</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Новости</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Блог</a>
				      </li>
				      <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          О нас
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				          <a class="dropdown-item" href="#">Action</a>
				          <a class="dropdown-item" href="#">Another action</a>
				          <a class="dropdown-item" href="#">Something else here</a>
				        </div>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Контакты</a>
				      </li>
				    </ul>
				  </div>
				  <form class="form-inline">
				    <button class="phone-call btn btn-outline-success my-2 my-sm-0" type="submit">ПЕРЕЗВОНИ МНЕ</button>
				  </form>
				</nav>
			</div>
		</header>
		<div class="head-block-content container">
			<div class="row d-flex">
				<div class="left-head-block-content col-lg-6 col-md-6">
					<h1>
						Разработка и поддержка
					</h1>
					<h5 class="home-dop-title">
						~ веб-проектов любой сложности
					</h5>
					<p class="home-text">
						Нужно решить нестандартную задачу? Мы будем <br>
						рады вам помочь – изучим ситуацию и предложим <br>
						решение в рамках установленного бюджета
					</p>
					<a href="#">
						<span class="button-link-home">
							Подробнее
						</span>
					</a>
				</div>
				<div class="right-head-block-content col-lg-6 col-md-6">
					<img src="img/right.svg" class="w-100">
				</div>
			</div>		
		</div>
	</div>

	<div class="two-block">
		<div class="container">
			<h3>
				Для решения ваших задач мы <br>
				предлагаем как готовые продукты, <br>так
				и индивидуальную разработку
			</h3>
		</div>
		<div class="info-block">
			<div class="container">
				<h4>
					 ~ Решения  «из коробки»
				</h4>
				<div class="row list-zone d-flex justify-content-between">

					<div class="col-lg-4  list-item-box">
						<div class="list-item list-item-one">
							<h6>
								<Информационный портал «Дом онлайн» />
							</h6>
							<p class="list-item-text">
								Информационный портал для организации эффективной работы управляющих компаний и ТСЖ
							</p>
							<a href="#" class="link-more">
								Подробнее о продукте 
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
								  <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
								</svg>
							</a>
						</div>
						<img src="img/1.svg" style="margin-left: -30px;">
					</div>		

					<div class="col-lg-4 list-item-box">
						<img src="img/2.svg" style="margin-left: 70px; margin-bottom: 20px;">
						<div class="list-item list-item-two">
							<h6>
								<Информационный портал «Дом онлайн» />
							</h6>
							<p class="list-item-text">
								Информационный портал для организации эффективной работы управляющих компаний и ТСЖ
							</p>
							<a href="#" class="link-more">
								Подробнее о продукте 
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
								  <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
								</svg>
							</a>
						</div>
					</div>	

					<div class="col-lg-4 list-item-box">
						<div class="list-item list-item-one">
							<h6>
								<Информационный портал «Дом онлайн» />
							</h6>
							<p class="list-item-text">
								Информационный портал для организации эффективной работы управляющих компаний и ТСЖ
							</p>
							<a href="#" class="link-more">
								Подробнее о продукте 
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
								  <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
								</svg>
							</a>
						</div>
						<img src="img/3.svg" style="margin-left: 50px;" class="w-75"> 
					</div>	

				</div>
			</div>		
		</div>

		<div class="info-block">
			<div class="container">
				<h4>
					 ~ Персональная разработка
				</h4>
				<div class="row list-zone d-flex justify-content-between">
					<div class="col-lg-6">
						<p class="list-item-text">
							Часто для решения какой-то задачи, кроме базового, нужен дополнительный функционал. Тогда мы анализируем ваши потребности, требования к системе, вашему бизнесу и даем вам конкретный результат<br><br>
							В процессе разработки предоставляем доступ к онлайн-мониторингу проекта, к карте событий, формируем еженедельные отчеты с текущим статусом проекта чтобы процесс разработки был максимально прозрачным
						</p>
						<div class="d-flex">
							<div class="link-box-zone">
								<a href="#" class="link-more">
									Подробнее 
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
									  <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
									</svg>
								</a>
							</div>
							<img src="img/4.svg" class='svg4' style="margin-left: 150px;">
						</div>
					</div>
					<div class="col-lg-6 text-center">
						<img src="img/right2.svg" class='right2' class="w-100">
					</div>
				</div>
			</div>		
		</div>

		<div class="info-block">
			<div class="container">
				<h4>
					 ~ Чем еще мы <br>
					можем вам помочь
				</h4>
				<div class="list-zone-md list-zone d-flex justify-content-between">

					<div class="list-item-box-ex">
						<div class="list-item-ex list-item-one list-item list-item-one">
							<h6>
								Сопровождение
							</h6>
							<p class="list-item-text">
								Техническая поддержка, обслуживание, администрирование и комплексное сопровождение сайтов
							</p>
							<a href="#" class="link-more">
								выбрать тариф
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
								  <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
								</svg>
							</a>
						</div>
						<img class="svg5" src="img/5.svg" style="margin-left: -30px;">
					</div>		

					<div class="list-item-box-ex">
						<img class="svg5" src="img/6.svg" style="margin-left: 70px; margin-bottom: 20px;">
						<div class="list-item-ex list-item list-item-two" style='margin-left: 20px; margin-top: 50px;'>
							<h6>
								СЕО продвижение
							</h6>
							<p class="list-item-text">
								Определенные и комплексные варианты продвижения сайта или интернет-магазина 
							</p>
						</div>
					</div>	

					<div class="list-item-box-ex">
						<div class="list-item-ex list-item list-item-one" style="margin-left: -90px; margin-top: -60px;">
							<h6>
								Дизайн
							</h6>
							<p class="list-item-text">
								Предлагаем несколько вариантов разработки дизайна, от базового до индивидуального
							</p>
						</div>
						<img class="svg5" src="img/7.svg" style="margin-left: 50px;"> 
					</div>	

				</div>
			</div>		
		</div>
		<div class="container">
			<a href="#">
				<span class="button-link-home">
					Получить консультацию
				</span>
			</a>
		</div>
	</div>

	<div class="three-block">
		<div class="container">
			<h3>
				Что отличает нас от <br>
				90% компаний на рынке 
			</h3>
		</div>

		<div class="info-block">
			<div class="container">
				<div class="row list-zone d-flex justify-content-between">

					<div class="col-lg-4 list-item-box">
						<div class="list-item-small list-item list-item-one">
							<p class="list-item-text">
								Мы работаем индивидуально с каждым клиентом: выясняем цели и потребности бизнеса и даем нужный результат
							</p>
						</div>
						<img src="img/8.svg" style="margin-left: -30px;">
					</div>		

					<div class="col-lg-4 list-item-box">
						<img src="img/9.svg" style="margin-left: 70px; margin-bottom: 20px;">
						<div class="list-item-small list-item list-item-two">
							<p class="list-item-text">
								Если у вас нет времени и желания вникать в технические вопросы, мы готовы взять на себя эти задачи
							</p>
						</div>
					</div>	

					<div class="col-lg-4 list-item-box">
						<div class="list-item-small list-item list-item-one">
							<p class="list-item-text">
								Подбираем для вас персонального менеджера, который может рассказать сложные вещи простым языком
							</p>
						</div>
						<img src="img/10.svg" style="margin-left: 50px;"> 
					</div>	

				</div>
			</div>		
		</div>

		<div class="container">
			<div class="row d-flex justify-content-between">
				<div class="col-md-6 col-lg-4 block-1">
					<h4>
						 ~ Комфортное сотрудничество
					</h4>
					<img src="img/11.svg" style="margin-left: -40px;">
					<p class="list-item-text">
						Во время работы над проектом вы всегда знаете, на какой стадии находится разработка вашего сайта, и сколько осталось до завершения проекта
					</p>
				</div>
				<div class="block-1 d-flex flex-column justify-content-between">
					<div>
						<img class="svg12" src="img/12.svg" style="margin-left: -40px;">
						<p class="list-item-text">
							бесплатная гарантийная техподдержка после запуска сайта 
						</p>
					</div>
					<div>
						<img src="img/13.svg" style="margin-top: 50px">
					</div>
				</div>
				<div class="block-1 d-flex flex-column justify-content-end">
					<img src="img/14.svg" style="margin-bottom: -10px">
				</div>
			</div>
		</div>
	</div>
	<div class="four-block">
		<div class="container">
			<div class="row d-flex">
				<div class="w-25 border-left-top">
					<div class="top-blue">
						<span class="top-blue-numb">
							12
						</span>
						<span class="top-blue-text">
							лет
						</span>
						<p class="top-blue-p"><br>
							~ наши продукты <br>
							на рынке IT
						</p>
					</div>
				</div>
				<div class="w-25 border-left-top padding-left-top">
					<div class="top-blue">
						<span class="top-blue-numb">
							30
						</span>
						<span class="top-blue-text">
							+
						</span>
						<p class="top-blue-p"><br>
							~ завершенных <br>
							проектов
						</p>
					</div>
				</div>
				<div class="w-25 border-left-top padding-left-top">
					<div class="top-blue">
						<span class="top-blue-numb">
							10 
						</span>
						<p class="top-blue-p"><br>
							~ онлайн сервисов
						</p>
					</div>
				</div>
				<div class="w-25 dfr">
					<div class="top-blue padding-left-top">
						<span class="top-blue-numb">
							353
						</span>
						<p class="top-blue-p"><br>
							~ выполненных <br>
							задачи 
						</p>
					</div>
				</div>
			</div>
			<div class="row d-flex bottom-blue justify-content-center">
				<div class="w-25 border-left-top dfr">
					<div class="top-blue">
						<span class="top-blue-numb">
							33
						</span>
						<span class="top-blue-text">
							года
						</span>
						<p class="top-blue-p"><br>
							~ cуммарный опыт <br>
							наших разработчиков
						</p>
					</div>
				</div>
				<div class="w-25 border-left-top padding-left-top dfr">
					<div class="top-blue">
						<span class="top-blue-numb">
							315 202
						</span>
						<p class="top-blue-p"><br>
							~ файлов в одном проекте
						</p>
					</div>
				</div>
				<div class="w-25 border-left-top padding-left-top dfr">
					<div class="top-blue">
						<span class="top-blue-numb">
							5 802
						</span>
						<p class="top-blue-p"><br>
							~ выпитых чашек кофе
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="two-block">
		<div class="container">
			<h3>
				Схема работы <br>
				с нами
			</h3>
		</div>
		<div class="info-block">
			<div class="container">
				<div class="row d-flex justify-content-between items-row">
					<div class="col-md-6 col-lg-3 list-item-box-mini">
						<div class="list-item-mini list-item list-item-two">
							<p class="list-item-numb">
								01
							</p>
							<p class="list-item-yell">
								оставьте заявку 
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
								  <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
								</svg>
							</p>
							<p class="list-item-text">
								на готовый продукт или на индивидуальную разработку
							</p>
						</div>
					</div>
					
					<div class="col-md-6 col-lg-3 list-item-box-mini">
						<div class="list-item-mini list-item list-item-one mg-t">
							<p class="list-item-numb">
								02
							</p>
							<h6>
								< Консультация />
							</h6>
							<p class="list-item-text">
								Выделяем персонального менеджера, который консультирует вас по всем вопросам
							</p>
						</div>
					</div>
					
					<div class="col-md-6 col-lg-3 list-item-box-mini">
						<div class="list-item-mini list-item list-item-three">
							<p class="list-item-numb">
								03
							</p>
							<h6>
								< Демонстрация продукта />
							</h6>
							<p class="list-item-text">
								Высылаем вам доступ к демонстрационной версии продукта
							</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 list-item-box-mini">
						<div class="list-item-mini list-item list-item-four mg-t">
							<p class="list-item-numb">
								04
							</p>
							<h6>
								< Оформление />
							</h6>
							<p class="list-item-text">
								Создаем техническое задание, оформляем договор и приступаем к работе, предоплата 30%
							</p>
						</div>
					</div>
				</div>

				<div class="row d-flex justify-content-between">
					<div class="col-md-6 col-lg-3  list-item-box-mini">
						<div class="list-item-mini list-item list-item-four">
							<p class="list-item-numb">
								05
							</p>
							<h6>
								< Сопровождение проекта />
							</h6>
							<p class="list-item-text">
								Выбор оптимального для вас тарифного плана
							</p>
						</div>
					</div>
					
					<div class="col-md-6 col-lg-3  list-item-box-mini">
						<div class="list-item-mini list-item list-item-three mg-t">
							<p class="list-item-numb">
								06
							</p>
							<h6>
								< Запуск />
							</h6>
							<p class="list-item-text">
								Ввод в эксплуатацию и размещение готового сайта на сервере
							</p>
						</div>
					</div>

					<div class="col-md-6 col-lg-3  list-item-box-mini">
						<div class="list-item-mini list-item list-item-two">
							<p class="list-item-numb">
								07
							</p>
							<h6>
								< Счет и оплата />
							</h6>
							<p class="list-item-text">
								Выставление счета, оплата оставшейся части суммы
							</p>
						</div>
					</div>

					<div class="col-md-6 col-lg-3  list-item-box-mini">
						<div class="list-item-mini list-item list-item-one mg-t">
							<p class="list-item-numb">
								08
							</p>
							<h6>
								< Отличный результат />
							</h6>
							<p class="list-item-text">
								Демонстрация результата,гарантия, подсчет прибыли
							</p>
						</div>
					</div>
				</div>
			</div>		
		</div>
	</div>
	<div class="block-five">
		<div class="container">
			<div class="d-flex five-mobile">
				<div class="left-five">
					<h2>
						Мы не предлагаем поверить нам на слово 
					</h2>
					<p class="h2-desc">
						~ оставьте заявку на бесплатный доступ к демо версии выбранного продукта 
					</p>
					<p class="h2-desc2">
						В этот же день мы предоставим  вам полный доступ в течение недели, чтобы вы могли протестировать продукт
					</p>
					<a href="#">
						<span class="button-link-home">
							Получить консультацию
						</span>
					</a>
				</div>
				<div class="right-five">
					<img src="img/21.svg" class="w-100">
				</div>
			</div>
		</div>
	</div>
	<div class="six-block">
		<div class="container">
			<h3>
				Посмотрите несколько<br>
				наших последних <br>
				проектов 
			</h3>
		</div>
		
			<div class="container">
				<div class="tabs">
				<input type="radio" name="tab-btn" id="tab-btn-1" value="" checked>
				<label for="tab-btn-1">Все</label>
				<input type="radio" name="tab-btn" id="tab-btn-2" value="">
				<label for="tab-btn-2">Интернет-магазины</label>
				<input type="radio" name="tab-btn" id="tab-btn-3" value="">
				<label for="tab-btn-3">Корпоративные веб-приложения</label>
				<input type="radio" name="tab-btn" id="tab-btn-4" value="">
				<label for="tab-btn-4">Информационные порталы</label>

				<div id="content-1" class="info-block info-block-banners">
					<div class="row d-flex justify-content-between banners-row">
						<div class="project-banner project-banner-01 text-center">
							<img src="img/22.svg">
							<p class="banner-title">
								Интернет-магазин <br>кальянной продукции
							</p>
						</div>
						<div class="project-banner project-banner-01 text-center">
							<img src="img/22.svg">
							<p class="banner-title">
								Интернет-магазин <br>кальянной продукции
							</p>
						</div>
					</div>
					<div class="row d-flex justify-content-between banners-row">
						<div class="project-banner project-banner-01 text-center">
							<img src="img/22.svg">
							<p class="banner-title">
								Интернет-магазин <br>кальянной продукции
							</p>
						</div>
						<div class="project-banner project-banner-01 text-center">
							<img src="img/22.svg">
							<p class="banner-title">
								Интернет-магазин <br>кальянной продукции
							</p>
						</div>
					</div>
				</div>
				<div id="content-2" class="info-block  info-block-banners">
				  <div class="row d-flex justify-content-between banners-row">
						<div class="project-banner project-banner-02 text-center">
							<img src="img/22.svg">
							<p class="banner-title">
								Интернет-магазин <br>кальянной продукции
							</p>
						</div>
						<div class="project-banner project-banner-02 text-center">
							<img src="img/22.svg">
							<p class="banner-title">
								Интернет-магазин <br>кальянной продукции
							</p>
						</div>
					</div>
					<div class="row d-flex justify-content-between banners-row">
						<div class="project-banner project-banner-02 text-center">
							<img src="img/22.svg">
							<p class="banner-title">
								Интернет-магазин <br>кальянной продукции
							</p>
						</div>
						<div class="project-banner project-banner-02 text-center">
							<img src="img/22.svg">
							<p class="banner-title">
								Интернет-магазин <br>кальянной продукции
							</p>
						</div>
					</div>
				</div>
				<div id="content-3" class="info-block  info-block-banners">
				  <div class="row d-flex justify-content-between banners-row">
						<div class="project-banner project-banner-03 text-center">
							<img src="img/22.svg">
							<p class="banner-title">
								Интернет-магазин <br>кальянной продукции
							</p>
						</div>
						<div class="project-banner project-banner-03 text-center">
							<img src="img/22.svg">
							<p class="banner-title">
								Интернет-магазин <br>кальянной продукции
							</p>
						</div>
					</div>
					<div class="row d-flex justify-content-between banners-row">
						<div class="project-banner project-banner-03 text-center">
							<img src="img/22.svg">
							<p class="banner-title">
								Интернет-магазин <br>кальянной продукции
							</p>
						</div>
						<div class="project-banner project-banner-03 text-center">
							<img src="img/22.svg">
							<p class="banner-title">
								Интернет-магазин <br>кальянной продукции
							</p>
						</div>
					</div>
				</div>
				<div id="content-4" class="info-block info-block-banners">
					<div class="row d-flex justify-content-between banners-row">
						<div class="project-banner project-banner-04 text-center">
							<img src="img/22.svg">
							<p class="banner-title">
								Интернет-магазин <br>кальянной продукции
							</p>
						</div>
						<div class="project-banner project-banner-04 text-center">
							<img src="img/22.svg">
							<p class="banner-title">
								Интернет-магазин <br>кальянной продукции
							</p>
						</div>
					</div>
					<div class="row d-flex justify-content-between banners-row">
						<div class="project-banner project-banner-04 text-center">
							<img src="img/22.svg">
							<p class="banner-title">
								Интернет-магазин <br>кальянной продукции
							</p>
						</div>
						<div class="project-banner project-banner-04 text-center">
							<img src="img/22.svg">
							<p class="banner-title">
								Интернет-магазин <br>кальянной продукции
							</p>
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<a href="#">
			<span class="button-link-home">
				Cмотреть другие работы
			</span>
		</a>
	</div>

	<div class="three-block">
		<div class="container">
			<div class="d-flex justify-content-between">
				<h3>
					Почитайте наши<br>
					новости
				</h3>
				<a href="#">
					<div class="button-all">
						Читать все новости
					</div>
				</a>
			</div>
		</div>

		<div class="info-block">
			<div class="container">
				<div class="row list-zone d-flex justify-content-between">

					<div class="col-lg-4 list-item-box">
						<div class="list-item-small list-item list-item-one">
							<p class="date">
								12.01.2021
							</p>
							<h6>
								Круговые диаграммы для отображения состояний позиций заказа
							</h6>
							<p class="list-item-text">
								Мы работаем индивидуально с каждым клиентом: выясняем цели и потребности бизнеса и даем нужный результат
							</p>
							<a href="#" class="link-more">
								Читать польностью
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
								  <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
								</svg>
							</a>
						</div>
					</div>		

					<div class="col-lg-4 list-item-box">
						<div class="list-item-small list-item list-item-one news-two">
							<p class="date">
								12.01.2021
							</p>
							<h6>
								Федеральная сеть 3.0 с обновленной администртивной частью
							</h6>
							<p class="list-item-text">
								Информационный портал позволяет управляющим компаниям организовать эффективную работу, удобен и понятен для участников в ТСЖ
							</p>
							<a href="#" class="link-more">
								Читать польностью
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
								  <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
								</svg>
							</a>
						</div>
					</div>	

					<div class="col-lg-4 list-item-box">
						<img src="img/24.svg">
						<div class="list-item-small list-item list-item-one form-news">
							<p class="form-news-text">
								Не пропустите важные обновления и новые возможности
							</p>

							<form method="POST" action="#">
								<input class='email-input' type="email" name="email" placeholder="Email">
							</form>
							<button class="button-link-home">
								Подписаться
							</button>
							<p class="privacy-text">
								Нажимая на кнопку вы принимаете условия передачи данных
							</p>
						</div>
					</div>	

				</div>
			</div>		
		</div>
	</div>
	<div class="reviews-block">
		<div class="container">
			<div class="d-flex justify-content-between">
				<h3>
					Что пишут о нас <br>
					довольные клиенты
				</h3>
				<a href="#">
					<div class="button-all">
						Читать все отзывы
					</div>
				</a> 
			</div>
		</div>
		<div class="info-block">
			<div class="container">
				<div class="row d-flex justify-content-between">
					<div class="col-md-12 col-lg-6 reviews-one reviews">
						<div class="top-reviews d-flex">
							<div class="reviews-left">
								<img class="reviews-photo" src="img/photo.jpeg">
								<img src="img/play.svg" class="play">
							</div>
							<div class="reviews-right">
								<p class="review-name">
									Олег Тиньков
								</p>
								<p class="review-position">
									Предприниматель
								</p>
							</div>
						</div>
						<div class="body-review">
							<p class="review-text">
								Сайт с каталогом продукции с функцией закупки для дилеров через главный офис,полная автоматизация ключевых бизнес-процессов и многое 
							</p>
							<a href="#" class="link-more">
								Смотреть скриншот
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
								  <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
								</svg>
							</a>
							<div class="mg-t">
								<a href="#" class="review-link">
								ссылканасайт.ru
								</a>
							</div>	
						</div>
					</div>

					<div class="col-md-12 col-lg-6 reviews-two reviews">
						<div class="top-reviews d-flex">
							<div class="reviews-left">
								<img class="reviews-photo" src="img/photo2.jpeg">
								<img src="img/play.svg" class="play">
							</div>
							<div class="reviews-right">
								<p class="review-name">
									Олег Тиньков
								</p>
								<p class="review-position">
									Директор ПАО «Cбербанк-онлайн»
								</p>
							</div>
						</div>
						<div class="body-review">
							<p class="review-text">
								Сайт с каталогом продукции с функцией закупки для дилеров через главный офис,полная автоматизация ключевых бизнес-процессов и многое 
							</p>
							<a href="#" class="link-more">
								Смотреть скриншот
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
								  <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
								</svg>
							</a>
							<div class="mg-t">
								<a href="#" class="review-link">
								ссылканасайт.ru
								</a>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="block-five">
		<div class="container">
			<div class="d-flex">
				<div class="left-five">
					<h2>
						Остались вопросы?
					</h2>
					<form class="main-form" method="POST" action="#">
						<p class="form-text">
							Заполните форму, мы свяжемся с вами в ближайшее время и ответим на все вопросы
						</p>
						<input type="email" name="email" placeholder="Email"><br>
						<input type="email" name="email" placeholder="Email">
						<button class="button-link-home">
							Отправить
						</button>
						<p class="privacy-text">
							Нажимая на кнопку вы принимаете условия передачи данных
						</p>
					</form>
				</div>
				<div class="right-five">
					<img src="img/25.svg" class="w-100">
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="row top-footer">
				<div class="col-lg-3">
					<img src="img/logo-footer.svg">
				</div>
				<div class="col-lg-3">
					<a href="#" class="footer-link">Готовые продукты</a>
					<a href="#" class="footer-link">Персональная разработка</a>
					<a href="#" class="footer-link">Портфолио</a>
				</div>
				<div class="col-lg-3">
					<a href="#" class="footer-link">Новости</a>
					<a href="#" class="footer-link">Блог</a>
					<a href="#" class="footer-link">О нас</a>
					<a href="#" class="footer-link">Контакты</a>
				</div>
				<div class="col-lg-3">
					<a href="#" class="footer-link"><strong>+7 (953) 678-6538</strong></a>
					<a href="#" class="footer-link">г.Киров, ул.Профсоюзная, <br>д.1, кб.507</a>
					<a href="#" class="footer-link">info@studio-7.ru</a>
				</div>
			</div>
			<div class="row bottom-footer">
				<div class="col-lg-3">
					<p class="link-botton-footer">
						@ 2020 Студия 7<br>
						All Rights Reserved
					</p>
				</div>
				<div class="col-lg-3">
					<a class='link-botton-footer' href="#">
						Политика конфиденциальности
					</a>
				</div>
				<div class="col-lg-3">
					<a href="#">
						<img src="img/26.svg">
					</a>
				</div>
				<div class="col-lg-3">
					<a class='link-botton-footer' href="#">
						Design by: Elena Shabanova
					</a>
				</div>
			</div>
		</div>
	</footer>


	<!--JS-->
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
	<!--JS-->

</body>
</html>