.head-block{
	background: #364766;
}
.nav-link{
	font-family: IBM Plex Mono;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	line-height: 26px;
	/* identical to box height, or 162% */
	text-align: center;
	color: #FFFFFF;
	margin-right: 15px;
}
.navbar-nav{
	margin-left: 76px;
}
.phone-call{
	border: 1px solid #FBB157;
	box-sizing: border-box;
	border-radius: 7px;
	font-family: IBM Plex Mono;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	line-height: 26px;
	/* identical to box height, or 186% */
	letter-spacing: 0.04em;
	text-transform: uppercase;
	color: #FFFFFF;
}
.head-block-content{
	padding-top: 156px;
	padding-bottom: 115px;
}
.right-head-block-content{
	margin-top: -80px;
}
h1{
	font-family: Montserrat Alternates;
	font-style: normal;
	font-weight: bold;
	font-size: 60px;
	line-height: 70px;
	/* or 117% */
	color: #FFFFFF;
}
h5{
	font-family: IBM Plex Mono;
	font-style: normal;
	font-weight: bold;
	font-size: 26px;
	line-height: 30px;
	/* identical to box height, or 115% */
	color: #FFFFFF;
}
h3{
	font-family: Montserrat Alternates;
	font-style: normal;
	font-weight: bold;
	font-size: 40px;
	line-height: 52px;
	/* or 130% */
	color: #324150;
	margin-bottom: 62px;
}
h4{
	font-family: Montserrat Alternates;
	font-style: normal;
	font-weight: bold;
	font-size: 26px;
	line-height: 32px;
	/* or 123% */
	color: #324150;
	margin-bottom: 30px;
}
h6{
	font-family: IBM Plex Mono;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	line-height: 26px;

	color: #3E454D;

	transform: matrix(1, 0, 0, 1, 0, 0);
}
h2{
	font-family: Montserrat Alternates;
	font-style: normal;
	font-weight: bold;
	font-size: 40px;
	line-height: 53px;
	/* or 132% */
	color: #FFFFFF;
}
.h2-desc{
	margin-top: 14px;
	font-family: IBM Plex Mono;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	line-height: 30px;
	/* or 150% */
	color: #FFFFFF;
	margin-bottom: 43px;
}
.home-dop-title{
	margin-top: 25px;
}
.home-text{
	font-family: IBM Plex Mono;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 26px;
	/* or 162% */
	color: #FFFFFF;
	margin-top: 44px;
	margin-bottom: 69px;
}
header{
	padding-top: 15px;
}
.button-link-home{
	background: #FBB157;
	border-radius: 7px;
	padding: 12px 42px;
	font-family: IBM Plex Mono;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	line-height: 26px;
	/* identical to box height, or 186% */
	text-align: center;
	letter-spacing: 0.04em;
	text-transform: uppercase;
	color: #3E454D;
	border: none;
}
a{
	text-decoration: none;
}
.two-block{
	padding-top: 120px;
}
.list-item-box{
	width: 31%;
}
.info-block{
	background: #F7FCFD;
    border-radius: 5px;
    padding-top: 80px;
    margin: 0 auto;
    max-width: 1500px;
    padding-bottom: 82px;
    margin-bottom: 40px;
}
.list-item{
	border-radius: 5px;
	transform: matrix(1, 0, 0, 1, 0, 0);
	width: 100%;
	padding-top: 50px;
	padding-right: 25px;
	padding-bottom: 60px;
	padding-left: 40px;
	-webkit-box-shadow: 0px 10px 16px 5px rgba(34, 60, 80, 0.2);
	-moz-box-shadow: 0px 10px 16px 5px rgba(34, 60, 80, 0.2);
	box-shadow: 0px 10px 16px 5px rgba(34, 60, 80, 0.2);
}
.list-item-one{
	background: #FFF4E4;
}
.list-item-two{
	background: #E8F7FE;
}
.list-item-three{
	background: #FFF5F0;
}
.list-item-text{
	font-family: IBM Plex Mono;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 26px;
	/* or 162% */
	color: #222C36;
	transform: matrix(1, 0, 0, 1, 0, 0);
	margin-top: 30px;
	margin-bottom: 32px;
}
.link-more{
	font-family: IBM Plex Mono;
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 26px;
	/* or 162% */
	color: #FBB157;
	transform: rotate(0.19deg);
}
.list-item-box-ex{
	width: 37%;
}
.list-item-ex{
	padding-top: 32px;
    padding-right: 25px;
    padding-bottom: 32px;
}
.three-block{
	padding-top: 150px;
}
.list-item-small{
	padding-top: 20px;
    padding-bottom: 16px;
}
.block-1{
	width: 30%;
}
.four-block{
	max-width: 1500px;
	margin: 0 auto;
	padding-top: 79px;
	padding-bottom: 90px;
	background: #364766;
	border-radius: 5px;
}
.top-blue-numb{
	font-family: IBM Plex Mono;
	font-style: normal;
	font-weight: normal;
	font-size: 40px;
	line-height: 36px;
	/* or 90% */
	color: #FFFFFF;
}
.top-blue-text{
	font-family: IBM Plex Mono;
	font-style: normal;
	font-weight: normal;
	font-size: 30px;
	line-height: 36px;
	/* or 120% */
	color: #FFFFFF;
}
.top-blue-p{
	font-family: IBM Plex Mono;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 26px;
	/* or 162% */
	color: #FFFFFF;
}
.border-left-top{
	border-right: 1px solid #52617A;
}
.padding-left-top{
	padding-left: 77px;
}
.bottom-blue{
	margin: 0 auto;
	margin-top: 69px;
}
.margin-top-72{
	margin-bottom: -72px;
}
.list-item-numb{
	font-family: IBM Plex Mono;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 30px;
	/* identical to box height, or 187% */
	color: rgba(120, 133, 157, 0.7);
}
.list-item-yell{
	font-family: IBM Plex Mono;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	line-height: 26px;
	/* identical to box height, or 186% */
	letter-spacing: 0.04em;
	text-transform: uppercase;
	color: #FBB157;
	margin-top: 10px;
}
.list-item-mini{
	padding-top: 23px;
	padding-left: 30px;
	padding-right: 23px;
	padding-bottom: 20px;
	width: 100%;
}
.list-item-box-mini{
	width: 22.6%;
}
.items-row{
	margin-bottom: 60px;
}
.block-five{
	background: #364766;
	padding-top: 120px;
	padding-bottom: 110px;
}
.left-five{
	width: 43%;
}
.right-five{
	width: 57%;
}
.h2-desc2{
	font-family: IBM Plex Mono;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 26px;
	/* or 162% */
	color: #FFFFFF;
	margin-bottom: 62px;
}
.six-block{
	margin-top: 120px;
}
.project-banner-01{
	background: #43396A;
}
.project-banner{
	border-radius: 5px;
	width: 49%;
	min-height: 370px;
}
.banners-row{
	margin-top: 40px;
}

.tabs {
font-size: 0;
}

.tabs>input[type="radio"] {
display: none;
}

.tabs>div {
/* скрыть контент по умолчанию */
display: none;
border: 1px solid #e0e0e0;
padding: 10px 15px;
font-size: 16px;
}

/* отобразить контент, связанный с вабранной радиокнопкой (input type="radio") */
#tab-btn-1:checked~#content-1,
#tab-btn-2:checked~#content-2,
#tab-btn-3:checked~#content-3,
#tab-btn-4:checked~#content-4 {
display: block;
}

.tabs>label {
display: inline-block;
text-align: center;
vertical-align: middle;
user-select: none;
background-color: #f5f5f5;
border: 1px solid #e0e0e0;
padding: 2px 8px;
font-size: 16px;
line-height: 1.5;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
cursor: pointer;
position: relative;
top: 1px;

font-family: IBM Plex Mono;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 18px;
letter-spacing: 0.04em;
text-transform: uppercase;

color: #333333;

border-radius: 7px 7px 0px 0px;
background: #E8F7FE;
padding: 10px 15px;
margin-right: 15px;
}

.tabs>label:not(:first-of-type) {
border-left: none;
}

.tabs>input[type="radio"]:checked+label {
background-color: #fff;
border-bottom: 1px solid #fff;
background: #FBB157;
}

.info-block-banners{
	padding-bottom: 40px !important;
}
.project-banner img{
	margin-top: 15%;
}
.banner-title{
	font-family: Montserrat Alternates;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	line-height: 30px;
	/* or 150% */
	text-align: center;
	color: #FFFFFF;
	margin-top: 50px;
}
.project-banner-02{
	background: #B02C2F;
}
.project-banner-03{
	background: #FFB573;
}
.project-banner-04{
	background: #AFDEF5;
}
.date{
	font-family: IBM Plex Mono;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 21px;
	/* identical to box height */
	color: #78859D;
	text-align: right;
}
.news-two{
	margin-top: 70px;
	background: #E8F7FE;
}
.form-news{
	background: #364766;
	border-radius: 5px;
	margin-top: 14px;
}
.form-news-text{
	font-family: IBM Plex Mono;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 26px;
	/* or 162% */
	color: #FFFFFF;
}
.email-input{
	font-family: IBM Plex Mono;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 34px;
	/* identical to box height, or 262% */
	color: #78859D;
	background: none;
	border: none;
	border-bottom: 1px solid #FFFFFF;
	width: 100%;
	margin-bottom: 28px;
}
.privacy-text{
	margin-top: 15px;
	font-family: IBM Plex Mono;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 18px;
	/* or 138% */
	color: #78859D;
}
.button-all{
	font-family: IBM Plex Mono;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	line-height: 24px;
	/* identical to box height, or 171% */
	text-align: center;
	letter-spacing: 0.04em;
	text-transform: uppercase;
	border: 1px solid #FBB157;
	box-sizing: border-box;
	border-radius: 10px;
	color: #222C36;
	padding: 13px 27px;
}
.reviews-block{
	margin-top: 120px;
}
.reviews{
	background: #E8F7FE;
	border-radius: 5px;
	-webkit-box-shadow: 0px 10px 16px 5px rgba(34, 60, 80, 0.2);
	-moz-box-shadow: 0px 10px 16px 5px rgba(34, 60, 80, 0.2);
	box-shadow: 0px 10px 16px 5px rgba(34, 60, 80, 0.2);
	padding: 50px 30px;
	width: 49%;
}
.reviews-photo{
	width: 80px;
	height: 80px;
	border-radius: 50px;
}
.review-name{
	font-family: IBM Plex Mono;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	line-height: 26px;
	color: #3E454D;
}
.reviews-left{
	margin-right: 40px;
}
.review-position{
	font-family: IBM Plex Mono;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 26px;
	/* identical to box height, or 162% */
	color: #78859D;
	margin-top: 10px;
}
.body-review{
	margin-top: 22px;
}
.review-text{
	font-family: IBM Plex Mono;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 26px;
	/* or 162% */
	color: #222C36;
}
.review-link{
	font-family: IBM Plex Mono;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 26px;
	/* identical to box height, or 162% */
	margin-top: 20px;
	color: #A7A7A7;
}
.mg-t{
	margin-top: 20px;
}
.play{
	width: 42px;
	height: 42px;
	position: absolute;
	margin-top: 38px;
    margin-left: -24px;
}
.reviews-two{
	background: #FFF4E4;
}
.main-form{
	background: #E8F7FE;
	padding: 40px 40px;
	margin-top: 40px;
	display: inline-block;
	border-radius: 5px;
	max-width: 80%;
}
.form-text{
	font-family: IBM Plex Mono;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 24px;
	/* or 150% */
	color: #222C36;
}
.main-form input{
	font-family: IBM Plex Mono;
	width: 90%;
	margin-bottom: 22px;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 34px;
	/* identical to box height, or 262% */
	color: #78859D;
	background: none;
	border: none;
	border-bottom: 1px solid #222C36;
}
footer{
	background: #2A374F;
	padding-top: 90px;
	padding-bottom: 90px;
}
.footer-link{
	font-family: IBM Plex Mono;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 26px;
	/* or 162% */
	color: #FFFFFF;
	margin-bottom: 30px;
	display: block;
}
.top-footer{
	padding-bottom: 88px;
	border-bottom: 1px solid #4E5A72;
}
.bottom-footer{
	padding-top: 30px;
}
.link-botton-footer{
	font-family: IBM Plex Mono;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 26px;
	/* or 200% */
	color: #78859D;
}

@media screen and (max-width: 990px){
	.navbar-toggler{
		margin-right: -200px;
	}
	h1{
		font-family: Montserrat Alternates;
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		line-height: 46px;
		/* or 128% */
		color: #FFFFFF;
	}
	.home-dop-title{
		font-family: IBM Plex Mono;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		line-height: 26px;
		/* identical to box height, or 162% */
		color: #FFFFFF;
	}
	.home-text{
	    font-family: IBM Plex Mono;
	    font-style: normal;
	    font-weight: normal;
	    font-size: 11px;
	    line-height: 26px;
	    color: #FFFFFF;
	    margin-top: 20px;
   	    margin-bottom: 26px;
	}
	.right-head-block-content{
		margin-top: 0;
	}
	.head-block-content {
	    padding-top: 90px;
	    padding-bottom: 90px;
	}
	h3{
		font-family: Montserrat Alternates;
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		line-height: 46px;
		/* or 128% */
		color: #324150;
	}
	.two-block {
	    padding-top: 90px;
	}
	h4{
		font-family: Montserrat Alternates;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		line-height: 32px;
		/* or 145% */
		color: #324150;
	}
	.list-item-box {
	    width: 49%;
	}
	.svg4{
		display: none;
	}
	.right2{
		height: 300px;
	}
	.list-item-box-ex{
		width: 100%;
	}
	.list-zone-md{
		display: flex;
		flex-direction: column;
	}
	.svg5{
		display: none;
	}
	.list-item-ex{
		margin: 0 !important;
	}
	.list-item-box-ex{
		margin-bottom: 35px;
	}
	.svg12{
		margin: 0 !important;
	}
	.padding-left-top {
	    padding-left: 30px;
	}
	.top-blue-numb{
		font-family: IBM Plex Mono;
		font-style: normal;
		font-weight: normal;
		font-size: 36px;
		line-height: 36px;
		/* or 100% */
		color: #FFFFFF;
	}
	.list-item-box-mini {
	    width: 50%;
	    margin-bottom: 25px;
	}
	.mg-t {
	    margin-top: 0;
	}
	.items-row{
		margin-bottom: 0;
	}
	.padding-left-top {
	    padding-left: 13px;
	}
	.block-five{
		padding-top: 90px;
		padding-bottom: 90px;
	}
	h2 {
	    font-family: Montserrat Alternates;
	    font-style: normal;
	    font-weight: bold;
	    font-size: 29px;
	    line-height: 40px;
	    color: #FFFFFF;
	}
	.h2-desc{
		font-family: IBM Plex Mono;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		line-height: 26px;
		/* or 162% */
		color: #FFFFFF;
	}
	.h2-desc2{
		font-family: IBM Plex Mono;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 26px;
		/* or 162% */
		color: #FFFFFF;
	}
	.left-five {
	    width: 42%;
	}
	.right-five{
		padding-left: 43px;
	    display: flex;
	    flex-direction: column;
	    justify-content: flex-end;
	}
	.tabs>label{
		font-family: IBM Plex Mono;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		line-height: 16px;
		/* identical to box height */
		letter-spacing: 0.04em;
		text-transform: uppercase;
		color: #3E454D;
	}
	.tabs>label {
	    display: inline-block;
	    text-align: center;
	    vertical-align: middle;
	    user-select: none;
	    background-color: #f5f5f5;
	    border: 1px solid #e0e0e0;
	    padding: 2px 8px;
	    font-size: 16px;
	    line-height: 1.5;
	    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
	    cursor: pointer;
	    position: relative;
	    top: 1px;
	    font-family: IBM Plex Mono;
	    font-style: normal;
	    font-weight: bold;
	    font-size: 14px;
	    line-height: 18px;
	    letter-spacing: 0.04em;
	    text-transform: uppercase;
	    color: #333333;
	    border-radius: 7px 7px 0px 0px;
	    background: #E8F7FE;
	    padding: 5px 5px;
	    margin-right: 5px;
	}
	.news-two{
		margin-top: 0;
	}
	.reviews{
		width: 100%;
		margin-bottom: 30px;
	}
	.main-form {
	    background: #E8F7FE;
	    padding: 40px 40px;
	    margin-top: 40px;
	    display: inline-block;
	    border-radius: 5px;
	    max-width: 100%; 
	}
}

@media screen and (max-width: 768px){
	.phone-call{
		display: none;
	}
	.head-block-content {
	    padding-top: 50px;
	    padding-bottom: 70px;
	}
	.right-head-block-content {
	    margin-top: 34px;
	}
	h3{
		font-family: Montserrat Alternates;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		line-height: 38px;
		/* or 127% */
		color: #324150;
	}
	.two-block {
	    padding-top: 80px;
	}
	.list-item-box{
		width: 100%;
	}
	.list-item-two{
		margin-bottom: 30px;
	}
	.list-item-text {
	    font-family: IBM Plex Mono;
	    font-style: normal;
	    font-weight: normal;
	    font-size: 14px;
	    line-height: 26px;
	    color: #222C36;
	    transform: matrix(1, 0, 0, 1, 0, 0);
	    margin-top: 0px; 
	    margin-bottom: 32px;
	}
	.right2 {
	    width: 100%;
	    /* height: 300px; */
	    margin-top: 50px;
	}
	.block-1 {
	    width: 100%;
	    /* width: 30%; */
	}
	.border-left-top{
		width: 100% !important; 
	}
	.border-left-top {
	    width: 100% !important;
	    margin-bottom: 30px;
	}
	.bottom-blue {
	    margin: 0 0;
	    /* margin-top: 69px; */
	}
	.dfr{
		width: 100% !important; 
		text-align: center !important;
		margin-bottom: 30px;
	}
	.border-left-top {
	    text-align: center !important;
	}
	.list-item-box-mini{
		width: 100%;
	}
	.five-mobile{
		display: flex;
		flex-direction: column-reverse;
	}
	.left-five {
	    width: 100%;
	    /* width: 42%; */
	}
	.right-five {
	    width: 100%;
	    padding-left: 0;
	    /* width: 42%; */
	}
	.left-five{
		margin-top: 40px;
	}
	.project-banner{
		width: 100%;
	}
	.project-banner{
		margin-top: 20px
	}
	.banners-row {
	    margin-top: 20px;
	}
	.button-all{
		display: none;
	}
	.list-item-small {
	    padding-top: 20px;
	    margin-bottom: 20px;
	    padding-bottom: 16px;
	}
	.navbar-toggler {
	    margin-right: -100px;
	}
}